/** Place elements x[lo..hi-1] in sorted order.
Requires: ___Requires: lo < hi, and y is an array at least as long as x___ */

static void sort(final int[] x, final int lo, final int hi, final int[] y) {
	if (hi <= lo + 1) return; 	// hi must be > lo +1
	final int mid = (lo + hi) / 2;
	final Barrier barrier = new Barrier();
	final Thread t = new Thread() {
		public void run() {
			sort(____x, lo, mid, y____);
			synchronized(barrier) {
				barrier.notifyAll();
			}
		}
	};
	t.start();
	sort(____x, mid+1, hi, y____);
	synchronized(barrier) { barrier.wait(); }
	merge(x, lo, mid, hi, y);
}

class Barrier {} // really just an Object so far...