[(P Program [Program, Rule]),
 (P Rule [Condition, -->, Command, ;]),
 (P Condition [Conjunction, Condition1]),
 (P Conjunction [Relation, Conjunction1]),
 (P Relation [Expression, Rel, Expression]),
 (P Expression [Factor, Expression1]),
 (P Factor [Atom, Factor1]),
 (P Atom [mem, [, Expression, ]]),
 (T mem),
 (T [),
 (P Expression [Factor, Expression1]),
 (P Factor [Atom, Factor1]),
 (P Atom [5]),
 (T 5),
 (P Factor1 []),
 (P Expression1 []),
 (T ]),
 (P Factor1 []),
 (P Expression1 []),
 (P Rel [=]),
 (T =),
 (P Expression [Factor, Expression1]),
 (P Factor [Atom, Factor1]),
 (P Atom [1]),
 (T 1),
 (P Factor1 []),
 (P Expression1 []),
 (P Conjunction1 []),
 (P Condition1 []),
 (T -->),
 (P Command [Update, Command1]),
 (P Update [mem, [, Expression, ], :=, Expression]),
 (T mem),
 (T [),
 (P Expression [Factor, Expression1]),
 (P Factor [Atom, Factor1]),
 (P Atom [6]),
 (T 6),
 (P Factor1 []),
 (P Expression1 []),
 (T ]),
 (T :=),
 (P Expression [Factor, Expression1]),
 (P Factor [Atom, Factor1]),
 (P Atom [mem, [, Expression, ]]),
 (T mem),
 (T [),
 (P Expression [Factor, Expression1]),
 (P Factor [Atom, Factor1]),
 (P Atom [4]),
 (T 4),
 (P Factor1 []),
 (P Expression1 []),
 (T ]),
 (P Factor1 []),
 (P Expression1 []),
 (P Command1 [Update, Command1]),
 (P Update [mem, [, Expression, ], :=, Expression]),
 (T mem),
 (T [),
 (P Expression [Factor, Expression1]),
 (P Factor [Atom, Factor1]),
 (P Atom [5]),
 (T 5),
 (P Factor1 []),
 (P Expression1 []),
 (T ]),
 (T :=),
 (P Expression [Factor, Expression1]),
 (P Factor [Atom, Factor1]),
 (P Atom [2]),
 (T 2),
 (P Factor1 []),
 (P Expression1 []),
 (P Command1 []),
 (T ;),
 null]